DB_URI_LOCAL=mongodb://localhost:27017/sarahah
PORT= 3000
SALT_ROUNDS= 10
USER_EMAIL=2adham.mo7amed@gmail.com
USER_PASSWORD=uzzxhcmckgbfgelx
IV_LENGTH=16
ENCRYPTION_SECRET_KEY=122345678912345678945612365478965
JWT_SECRET_ACCESS=nidnfewceni%$n4un$4mjoifkb
JWT_ACCESS_EXPIRES_IN=1h
JWT_SECRET_REFRESH=nidnfewceni%efefwjol$n4un$4mjoifkb
JWT_REFRESH_EXPIRES_IN=30d


